<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kXT-K9-OzV">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="SIW-xl-W5M"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-nH-wDF">
                                <rect key="frame" x="43" y="245" width="328" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-16-VRA">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyw-MP-3J7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-fr-4aN">
                                        <rect key="frame" x="131" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="swithcButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lt-f3-C5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-mS-1AF">
                                        <rect key="frame" x="262" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVD-no-sJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-zw-ahi">
                                <rect key="frame" x="100" y="100" width="214" height="135"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6w-zw-ahi" secondAttribute="height" multiplier="73:46" id="Krj-cX-zM5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Km8-q5-mLJ"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kXT-K9-OzV" appends="YES" id="4F5-VM-R1G"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZEO-nH-wDF" firstAttribute="top" secondItem="k6w-zw-ahi" secondAttribute="bottom" constant="10" id="XgQ-X4-VUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6w-zw-ahi" secondAttribute="trailing" constant="100" id="ba2-VY-DxN"/>
                            <constraint firstItem="ZEO-nH-wDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="har-KT-fIB"/>
                            <constraint firstItem="k6w-zw-ahi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mOj-sl-onS"/>
                            <constraint firstItem="k6w-zw-ahi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uG8-2g-bve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tub-XC-mQd"/>
                    <connections>
                        <outlet property="backButton" destination="6U1-mS-1AF" id="ldx-kO-dYv"/>
                        <outlet property="imageView" destination="k6w-zw-ahi" id="zt3-17-uDx"/>
                        <outlet property="nextButton" destination="nEe-16-VRA" id="qnQ-kg-FRe"/>
                        <outlet property="switchButton" destination="g0F-fr-4aN" id="dTe-y4-dXX"/>
                        <segue destination="2OR-uB-Bt4" kind="show" identifier="toZoomIn" id="rSQ-94-tq2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="103.125"/>
        </scene>
        <!--Zoonin View Controller-->
        <scene sceneID="tov-kb-Hhy">
            <objects>
                <viewController id="2OR-uB-Bt4" customClass="ZooninViewController" customModule="SlideshowAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA6-cx-BWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-U5-0IB">
                                <rect key="frame" x="191.66666666666666" y="268.33333333333331" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="2OR-uB-Bt4" eventType="touchUpInside" id="S8j-mc-h27"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-OB-FPH">
                                <rect key="frame" x="10" y="10.000000000000014" width="394" height="248.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vQc-OB-FPH" secondAttribute="height" multiplier="73:46" id="hvy-bF-bx9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQc-OB-FPH" firstAttribute="top" secondItem="w4I-kb-Tac" secondAttribute="top" constant="10" id="DJU-Zz-KO9"/>
                            <constraint firstItem="w4I-kb-Tac" firstAttribute="trailing" secondItem="vQc-OB-FPH" secondAttribute="trailing" constant="10" id="LiP-HF-wUd"/>
                            <constraint firstItem="xYO-U5-0IB" firstAttribute="top" secondItem="vQc-OB-FPH" secondAttribute="bottom" constant="10" id="TD8-V8-b2E"/>
                            <constraint firstItem="vQc-OB-FPH" firstAttribute="leading" secondItem="w4I-kb-Tac" secondAttribute="leading" constant="10" id="WPe-wn-U9e"/>
                            <constraint firstItem="xYO-U5-0IB" firstAttribute="centerX" secondItem="vA6-cx-BWy" secondAttribute="centerX" id="yzH-dF-zOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4I-kb-Tac"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Iu-pj-7Ba"/>
                    <connections>
                        <outlet property="imageView" destination="vQc-OB-FPH" id="dbN-97-xg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EID-6z-Q0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.39999999999998" y="103.44827586206897"/>
        </scene>
    </scenes>
</document>
